;; This file is part of the eLCA project
;;
;; eLCA
;; A web based life cycle assessment application
;;
;; Copyright (c) 2013 Tobias Lode <tobias@beibob.de>
;;               BEIBOB Medienfreunde GbR - http://beibob.de/
;;
;; eLCA is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; eLCA is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with eLCA. If not, see <http://www.gnu.org/licenses/>.
;;
;; Application configuration file
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Common settings
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[default]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; some php environment variables
php.display_errors    = Off
php.time_limit        = 0
php.error_reporting   = E_ALL & ~E_NOTICE
php.default_time_zone = Europe/Berlin

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; bootstrapping
bootstrap.applicationType = APP_TYPE_WEB
bootstrap.showRunTime = true
bootstrap.enableDebug  = false        ; Enables show() functions and FirePHP
bootstrap.requiredModules = elca

di.enable = true
di.autowiring = true
di.definitionFiles = etc/services.php app/Elca/assets/services.php app/Elca/assets/repositories.php app/NaWoh/assets/services.php

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; output buffering
;;   required for FirePHP
outputBuffer.enable  = on
;outputBuffer.handler = ob_gzhandler;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; session settings
session.name = sid
session.lifeTime = 1440
session.clientSession = true
session.clientSessionLifeTime = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; urls for JsLoader and CssLoader
jsUrl = /js
cssUrl = /css

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
tmpDir = tmp
cacheDir = tmp/cache/
pdfCreateDir = tmp/pdf-data/
pdfTempCreateFilename = QUEUE_RUNNING

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; database settings
db.handles        = default
db.default.isDefault = true
db.default.persistent = false

;; logging
log.adapters = file
log.file.adapter = Beibob\Blibs\LogFile
log.file.severity = LOG_ALL & ~LOG_DBG

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; mvc specific settings
mvc.defaultActionController = Elca\Controller\IndexCtrl
mvc.router                  = Beibob\Blibs\HttpRouter
mvc.defaultModule           = elca
mvc.preFilters              = Elca\Security\ElcaAuthFilter
mvc.postFilters             = Beibob\Blibs\PostErrorFilter

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; config error filter - send mails to the following address
;;postErrorFilter.sendMailTo = tobias@beibob.de
postErrorFilter.ignoreClassNotFoundErrors = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; elca specific mvc settings
elca.mvc.defaultActionController = Elca\Controller\IndexCtrl

;; marks the beta platform - role BETA is bound to access this platform
elca.isBeta = false

;; defines a project limit per user
elca.maxProjectsPerUser = 15
;; enabling deleting of shared projects without a password
elca.deleteSharedProjectNoPwd = true

;; admin contact data
elca.mailAddress = stephan.roessig@bbr.bund.de
elca.mailFrom    = "eLCA <no-reply@bauteileditor.de>"

elca.wkhtmltopdf = "timeout 5m /usr/local/bin/wkhtmltopdf"

;; PHPMailer konfiguration
phpMailer.mailFrom       = eLCA <no-reply@bauteileditor.de>
phpMailer.mailReturnPath = no-reply@bauteileditor.de>
phpMailer.charset        = UTF-8
phpMailer.encoding       = quoted-printable
phpMailer.html2textCmd   = /usr/bin/html2text

;; Enable or disable the higlighting of missing translations
translate.xgettext = /usr/bin/xgettext

;; Highlights all missing translations
translate.highlightMissingTranslations = false

;; Throws an exception if a messageId was not found during rendering
translate.developmentMode = false

;; Add missing messages to message file on the fly
translate.autoWriteMessageFiles = false

;; Autotranslate entries with MyMemory.
translate.autoTranslate = false;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Configure additional elca extension modules here
;;
;; 1. add extension module to bootstrap.requiredModules
;;   e.g. elca.modules = <modulename> <another-module>
;;
;; 2. define a class prefix for all classes within that module
;;   e.g. elca.<modulename>.classPrefix = Prefix
;;
elca.modules = stlb lcc bnb soda4Lca importAssistant naWoh ifcViewer
elca.stlb.class = Stlb\StlbModule
elca.lcc.class = Lcc\LccModule
elca.bnb.class = Bnb\BnbModule
elca.importAssistant.class = ImportAssistant\ImportAssistantModule
elca.naWoh.class = NaWoh\NaWohModule
elca.ifcViewer.class = IfcViewer\IfcViewerModule

elca.soda4Lca.class= Soda4Lca\Soda4LcaModule
elca.soda4Lca.baseUrl = "https://www.oekobaudat.de/OEKOBAU.DAT/resource/"

elca.auth.authNameMinLength = 6
elca.auth.authKeyMinLength = 6
elca.auth.uniqueEmail = false
elca.auth.helpDesk = anmeldung@bauteileditor.de
elca.auth.disableSubscriptionFeature = false

elca.kwk.enabled = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;; cli environment settings
[_script : default]
bootstrap.showRunTime = false
bootstrap.enableDebug  = false        ; Enables show() functions and FirePHP
php.display_errors    = Off

bootstrap.applicationType = APP_TYPE_CLI
outputBuffer.enable  = false
session.clientSession = false
mvc.preFilters =

translate.autoWriteMessageFiles = true

