;; example local config. overwrite parameters from the default namespace
;;
[localhost : default]
;; db credentials
db.default.dsn    = "pgsql:host=/var/run/postgresql port=5432 dbname=elca user=elca password=elca"

;; send error mails to
postErrorFilter.sendMailTo = me@my.domain.tld

;; mail auth credentials
phpMailer.mxServer = mx.domain.tld
phpMailer.port = 25
phpMailer.auth = on
phpMailer.user = mailuser
phpMailer.pass = mailpass