;; This file is part of the eLCA project
;;
;; eLCA
;; A web based life cycle assessment application
;;
;; Copyright (c) 2013 Tobias Lode <tobias@beibob.de>
;;               BEIBOB Medienfreunde GbR - http://beibob.de/
;;
;; eLCA is free software: you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.
;;
;; eLCA is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with eLCA. If not, see <http://www.gnu.org/licenses/>.
;;
;; eLCA defaults
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Default bnb benchmark values
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bnb-static]
;; gwp values in [kgCO2-Äqu./(m2NGFa ·a)]
gwp.100 = 39.90
gwp.90  = 43.32
gwp.80  = 46.74
gwp.70  = 50.16
gwp.60  = 53.58
gwp.50  = 57.00
gwp.40  = 62.70
gwp.30  = 68.40
gwp.20  = 74.10
gwp.10  = 79.80

;; odp values in [kgR11-Äqu./(m2NGFa ·a)]
odp.100 = 0.0000035
odp.90  = 0.0000038
odp.80  = 0.0000041
odp.70  = 0.0000044
odp.60  = 0.0000047
odp.50  = 0.0000050
odp.40  = 0.0000100
odp.30  = 0.0000150
odp.20  = 0.0000200
odp.10  = 0.0000250

;; pocp values in [kgC2H4-Äqu./m2NGFa ·a]
pocp.100 = 0.0105
pocp.90  = 0.0114
pocp.80  = 0.0123
pocp.70  = 0.0132
pocp.60  = 0.0141
pocp.50  = 0.0150
pocp.40  = 0.0165
pocp.30  = 0.0180
pocp.20  = 0.0195
pocp.10  = 0.0210

;; ap values in [kgSO2-Äqu./(m2NGFa ·a)]
ap.100 = 0.2170
ap.90  = 0.2356
ap.80  = 0.2542
ap.70  = 0.2728
ap.60  = 0.2914
ap.50  = 0.3100
ap.40  = 0.3410
ap.30  = 0.3720
ap.20  = 0.4030
ap.10  = 0.4340

;; ep values in [kgPO4-Äqu./(m2NGFa ·a)]
ep.100 = 0.0147
ep.90  = 0.0160
ep.80  = 0.0172
ep.70  = 0.01856
ep.60  = 0.0197
ep.50  = 0.0210
ep.40  = 0.0231
ep.30  = 0.0252
ep.20  = 0.0273
ep.10  = 0.0294

;; peNEm values in [MJ / m2NGFa · a]
peNEm.100 = 730.8
peNEm.90  = 793.44
peNEm.80  = 856.08
peNEm.70  = 918.72
peNEm.60  = 981.36
peNEm.50  = 1044
peNEm.40  = 1148.4
peNEm.30  = 1252.8
peNEm.20  = 1357.2
peNEm.10  = 1461.6

;; peiGes values in [MJ / m2NGFa · a]
pet.100 = 450.72
pet.90  = 518.328
pet.80  = 585.936
pet.70  = 653.544
pet.60  = 721.152
pet.50  = 788.76
pet.40  = 923.976
pet.30  = 1059.192
pet.20  = 1126.8
pet.10  = 1239.48
;pet.0   = 1464.84

;; peEm / peiGes * 100 values in [%]
peEm.50 = 20
peEm.45 = 17.6
peEm.40 = 15.2
peEm.35 = 12.8
peEm.30 = 10.4
peEm.25 = 8
peEm.20 = 7.2
peEm.15 = 6.4
peEm.10 = 5.8
peEm.5  = 5

[bnb-ref]
;; gwp values IST / REF
gwp.100 = 0.7
gwp.90  = 0.76
gwp.80  = 0.82
gwp.70  = 0.88
gwp.60  = 0.94
gwp.50  = 1
gwp.40  = 1.1
gwp.30  = 1.2
gwp.20  = 1.3
gwp.10  = 1.4

;; odp values IST / REF
odp.100 = 0.7
odp.90  = 0.76
odp.80  = 0.82
odp.70  = 0.88
odp.60  = 0.94
odp.50  = 1
odp.40  = 1.1
odp.30  = 1.2
odp.20  = 1.3
odp.10  = 1.4

;; pocp values IST / REF
pocp.100 = 0.7
pocp.90  = 0.76
pocp.80  = 0.82
pocp.70  = 0.88
pocp.60  = 0.94
pocp.50  = 1
pocp.40  = 1.1
pocp.30  = 1.2
pocp.20  = 1.3
pocp.10  = 1.4

;; ap values IST / REF
ap.100 = 0.7
ap.90  = 0.76
ap.80  = 0.82
ap.70  = 0.88
ap.60  = 0.94
ap.50  = 1
ap.40  = 1.1
ap.30  = 1.2
ap.20  = 1.3
ap.10  = 1.4

;; ep values IST / REF
ep.100 = 0.7
ep.90  = 0.76
ep.80  = 0.82
ep.70  = 0.88
ep.60  = 0.94
ep.50  = 1
ep.40  = 1.1
ep.30  = 1.2
ep.20  = 1.3
ep.10  = 1.4

;; peNEm values IST / REF
peNEm.100 = 0.7
peNEm.90  = 0.76
peNEm.80  = 0.82
peNEm.70  = 0.88
peNEm.60  = 0.94
peNEm.50  = 1
peNEm.40  = 1.1
peNEm.30  = 1.2
peNEm.20  = 1.3
peNEm.10  = 1.4

;; peiGes values IST / REF
pet.100 = 0.7
pet.90  = 0.76
pet.80  = 0.82
pet.70  = 0.88
pet.60  = 0.94
pet.50  = 1
pet.40  = 1.1
pet.30  = 1.2
pet.20  = 1.3
pet.10  = 1.4

;; peEm / peiGes * 100 values in [%]
peEm.50 =
peEm.45 =
peEm.40 =
peEm.35 =
peEm.30 =
peEm.25 =
peEm.20 =
peEm.15 =
peEm.10 =
peEm.5  =
